<html>
<head>
<style>
body {
  background-color: lightblue;
}
.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.container {
  position: relative;
  font-family: Arial;
}
.text-block {
  position: absolute;
  bottom: 100px;
  right: 100px;
  background-color: skyblue;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.col-3 {width: 25%;}
</style>
</head>
<body>
<div class="container">
  <center><img src="medi.jpg" alt="Nature" style="width:50%;"></center>
  <div class="text-block">
    <p>Everything You Need to Know</br>
       About ParaSite!!! Visit this Site... </br></p>
  </div>
</div>
<div class="header">
  <h1>ParaSite!!!</h1>
</div>
<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>ParaSite help you to find medicines</li>
      <li>Easily find any type of medicine</li>
      <li>Available all Medicine Here!!</li>
      <li>Shop on Exculsive price and get free Voucher</li>
      <lI>Certified Medicines </li>
    </ul>
  </div>
</div>
<center><a href="Home page.html"><h2 style="color:black;">BACK</h2></a></center>
</body>
</html>