<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
}
.header {
  padding: 40px;
  text-align: center;
}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 10px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="header">
</div>
<div class="row">
 <div class="column">
  <div class="polaroid">
  <img src="all1.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Ourdaily Vitamin C (500mg)</p>
  <p>Rs. 274 </p>
  </div>
</div>
</div>
  
  <div class="column">
<div class="polaroid">
  <img src="all2.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Polycrol Xpress Relief Antacid Gel for Acidity, </p>
   <p>Rs. 342 </p>
  </div>
</div>
</div>

<div class="column">
<div class="polaroid">
  <img src="all3.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Lifezen Eye Drops</p>
   <p>Rs. 298 </p>
  </div>
</div>
</div>

  <div class="column">
<div class="polaroid">
  <img src="all5.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Digeplex Sugar Free Liquid</p>
   <p>Rs. 198</p>
  </div>
</div>
</div>

<div class="column">
<div class="polaroid">
  <img src="all6.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Saridon Quick Relief Tablets</p>
  <p>Rs. 300</p>
  </div>
</div>
</div>
 <div class="column">
<div class="polaroid">
  <img src="all4.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Becozym C Forte, B Complex with Vitamin C </p>
   <p>Rs. 184 </p>
  </div>
</div>
</div>
  
</div>
<center><a href="product.html"><h2 style="color:black;">BACK</h2></a></center>
</body>
</html>