<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
}
.header {
  padding: 40px;
  text-align: center;
}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 10px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="header">
</div>
<div class="row">
  <div class="column">
<div class="polaroid">
  <img src="a1.jpg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Herb Essential Moringa Tablet</p>
  <p>Rs. 2,500</p>
  </div>
</div>
</div>
  
  <div class="column">
<div class="polaroid">
  <img src="a2.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>CIPZER Sikander-E-Azam Plus Capsule</p>
  <p>Rs. 3,858</p>
  </div>
</div>
</div>

<div class="column">
<div class="polaroid">
  <img src="a3.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>UPAKARMA Combo Pack of 90 Ashwagandha Capsules</p>
  <p>Rs. 1,949</p>
  </div>
</div>
</div>

 <div class="column">
<div class="polaroid">
  <img src="a4.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>rockgold Pure Ayurvedic Shilajit</p>
  <p>Rs. 1,561</p>
  </div>
</div>
</div>
  
  <div class="column">
<div class="polaroid">
  <img src="a5.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Dhootpapeshwar Vasant Kusumakar Rasa</p>
  <p>Rs. 1,799</p>
  </div>
</div>
</div>

<div class="column">
<div class="polaroid">
  <img src="a6.jpeg" alt="Cinque Terre" width="300" height="150">
  <div class="container">
  <p>Herbal Hills Guduchi Powder</p>
  <p>Rs. 2,083</p>
  </div>
</div>
</div>
</div>
<center><a href="product.html"><h2 style="color:black;">BACK</h2></a></center>
</body>
</html>