<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
}
.header {
  padding: 40px;
  text-align: center;
}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 10px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="header">
</div>
<div class="row">
  <div class="column">
<div class="polaroid">
  <img src="ho1.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>SBL Aspidosperma Quebracho Q Mother Tincture</p>
  <p>Rs. 401</p>
  </div>
</div>
</div>
  
  <div class="column">
<div class="polaroid">
  <img src="ho2.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>Dr.Willmar Schwabe India Aurum Muriaticum Natronatum </p>
    <p>Rs. 585</p>
  </div>
</div>
</div>

<div class="column">
<div class="polaroid">
  <img src="ho3.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>Dr.Willmar Schwabe India Syzygium Jambolanum</p>
    <p>Rs. 395</p>
  </div>
</div>
</div>

 <div class="column">
<div class="polaroid">
  <img src="ho4.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>Dr. Reckeweg R20-Glandular (Women) Drops</p>
    <p>Rs. 750</p>
  </div>
</div>
</div>
  
  <div class="column">
<div class="polaroid">
  <img src="ho5.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>SBL Bio-Combination 12 Tablets</p>
    <p>Rs. 95</p>
  </div>
</div>
</div>

<div class="column">
<div class="polaroid">
  <img src="ho6.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>WHEEZAL WL-39 Tonsillitis Swollen Drops</p>
    <p>Rs. 299</p>
  </div>
</div>
</div>
</div>
<center><a href="product.html"><h2 style="color:black;">BACK</h2></a></center>
</body>
</html>