<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
}
.header {
  padding: 40px;
  text-align: center;
}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 10px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
@media screen and (max-width:600px) {
  .column {
    width: 80%;
  }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="header">
</div>
<div class="row">
  <div class="column">
<div class="polaroid">
  <img src="na1.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>The Amazing Way to Reverse Heart Disease</p>
  <p>Rs. 3,105</p>
  </div>
</div>
</div>
  
  <div class="column">
<div class="polaroid">
  <img src="na2.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>106</p>
  <p>Rs. 882</p>
  </div>
</div>
</div>

<div class="column">
<div class="polaroid">
  <img src="na3.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>Clay Cure</p>
  <p>Rs. 943</p>
  </div>
</div>
</div>

 <div class="column">
<div class="polaroid">
  <img src="na4.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>The Psoriasis Cure</p>
  <p>Rs. 1259 </p>
  </div>
</div>
</div>
  
  <div class="column">
<div class="polaroid">
  <img src="na5.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>Restoring Your Digestive Health:</p>
  <p>Rs. 1,327</p>
  </div>
</div>
</div>

<div class="column">
<div class="polaroid">
  <img src="na6.jpeg" alt="Cinque Terre" width="250" height="150">
  <div class="container">
  <p>Kratom for Pain Relief</p>
  <p>Rs. 1,313</p>
  </div>
</div>
</div>
</div>
<center><a href="product.html"><h2 style="color:black;">BACK</h2></a></center>
</body>
</html>